<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Consulta.master.cs" Inherits="ProyBanco_GUI.Consulta" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="shortcut icon" href="Images/icon.ico">

    <link href="CSS/main.css" rel="stylesheet" />

    <!-- Enlazar con la libreria 6.1.1 de Font-Awesome subida en el repositorio CDNJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <nav id="nav">
        <div class="contenedor navbar navbar-expand-lg navbar-dark">
            <asp:HyperLink CssClass="navbar-brand" runat="server" NavigateUrl="~/Consultas/ConsultaPrincipal.aspx" Font-Size="X-Large">Página de Consultas</asp:HyperLink>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Consultas/WebCuentasCliente.aspx">Cuentas por Cliente</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Consultas/WebPrestamosPaginada.aspx">Préstamos Paginada</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Consultas/WebGraficosTransferencias.aspx">Transacciones Info</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Consultas/WebGraficosPrestamos.aspx">Prestamos Info</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div> 
    </nav>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Sección Pie -->
    <footer id="pie">
        <div class="contenedor">
            <p>&copy; Grupo Banco - Derechos reservados</p>
        </div> <!-- contenedor -->
    </footer> <!-- pie -->
</body>
</html>
